<!DOCTYPE html>
<html>
<head>
  <title>分享課程心得平台</title>
  <style>
    img{
        width: 270px;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color:rgb(246, 245, 220);
        flex-direction: column;
        overflow: hidden;
        overflow-x: hidden;
        max-height: 100vh;
    }
    #container {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        max-width: 100vw;
    }
    #container::-webkit-scrollbar {
      height: 10px;
      background-color: white;
    }
    .container2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #container::-webkit-scrollbar-thumb{
        background-color: #dc9260;
    }
    .box {
      flex:1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 10px;
      flex-direction: column;
      margin-right:10px;
      margin-left:10px;
      
    }
    .in2{
        width:100px;
        height:50px;
        border-radius:30px;
        border: 3px solid #5e4d31;
        font-size: 20px;
        background-color: #dc9260;
        color:white;
        font-family: 微軟正黑體;
        font-weight: bold;
    }
    .t{
        font-size: 20px;
        font-weight: bold;
        color:#5e4d31;
    }
    .t2{
        font-size: 16px;
        color:#5e4d31;
    }
    #header {
        background-color: #dc9260;
        color: #fff;
        padding: 10px;
        width:100%;

    }
    #navigation {
      display: inline-block;
      margin-right: 20px;
      
    }
    #logo {
        width:50px;
	}
    .a1 {
      text-decoration:none;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: bold;
    }
    #index {
      display: inline-block;
      margin-left: 20px;
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
</head>
<body>
    <div class="container2">
    <header id="header">
        <!--主選單-->
                
            <nav id="navigation">
              <!-- 導航頁連結 --><img id="logo" src="logo.png" />
              <a href="member.html" class="a1">帳號會員</a> |
              <a href="index5.html" class="a1">課程</a> |
              <a href="#" class="a1">商店</a> |
              <a href="ask.html" class="a1">懸賞區</a>
            </nav>
            
          </header>
          <div id="index">
            >>>商店>>>稱號
          </div>
        </div>
  <div id="container">
    <div class="box">
        <img src="ch1.png">
        <p class="t">發布心得文累積獲得50顆愛心</p>
        <input class="in2"type="submit"value="領取">
    </div>
    <div class="box">
        <img src="ch2.png">
        <p class="t">發布留言數累積50則以上</p>
        <input class="in2"type="submit"value="領取">
    </div>
    <div class="box">
        <img src="ch3.png">
        <p class="t">登入成功</p>
        <input class="in2"type="submit"value="領取">
    </div>
  </div>
</body>
</html>